# distributed_system

./: .gitignore  README.md  build.xml  distributed_final.xlsx  distributed_single.xlsx  graph.ipynb
dsgt-rmi/: build.xml
dsgt-rmi/src/hotel/: BookingDetail.java  BookingManager.java  BookingManagerInterface.java  IBookingSession.java  Room.java  clientManifest.mf  serverManifest.mf
dsgt-rmi/src/server/: BookingServer.java
dsgt-soap/: pom.xml  requestaddgeneralorder.xml  requestaddorder.xml  requestaddveganorder.xml  requestcheapest.xml  requestgetallorders.xml  requestgetorder.xml
dsgt-soap/src/main/java/com/example/springsoap/: MealRepository.java  MenuEndpoint.java  OrderConfirmation.java  SpringSoapApplication.java  WebServiceConfig.java
dsgt-soap/src/main/resources/: meals.xsd
src/hotel/: BookingDetail.java  BookingManager.java  BookingManagerInterface.java  BookingServer.java  BookingSession.java
src/rmi/: RMIJavaSampler  RMIJavaSampler.java
src/server/: BookingServer.java
src/staff/: BookingClient.java
